<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Web Caffeine</title>

     <!-- Bootstrap Core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom CSS -->
     <!-- <link href="css/stylish-portfolio.css" rel="stylesheet"> -->
     <link href="css/caffeine.css" rel="stylesheet">

     <!-- Custom Fonts -->
     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

</head>

<body>

     <!-- Logo -->
     <!-- <div id="logo">
          <img src="img/logo.png" alt="logo" width="35%">
     </div> -->

     <!-- Navigation -->
     <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
     <nav id="sidebar-wrapper">
          <ul class="sidebar-nav">
               <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
               <li class="sidebar-brand">
                    <a href="#top"  onclick = $("#menu-close").click(); >Web Caffeine</a>
               </li>
               <li>
                    <a href="#top" onclick = $("#menu-close").click(); >Home</a>
               </li>
               <li>
                    <a href="#about" onclick = $("#menu-close").click(); >About</a>
               </li>
               <li>
                    <a href="#services" onclick = $("#menu-close").click(); >Services</a>
               </li>
               <li>
                    <a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>
               </li>
               <li>
                    <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
               </li>
          </ul>
     </nav>

     <!-- Header -->
     <header id="top" class="header">

          <!-- <div id="logo">
               <img src="img/logo.png" alt="logo" width="30%">
          </div> -->

          <div style="position: absolute; top:5%; left: 5%; width: 25%;">
               <img style="width: 100%;" src="img/logo.png" alt="logo" width="30%">
          </div>

          <div id = "developer_info" class="text-vertical-center">
               <p class="developer-text" style="text-align: left;">var developerName = 'Tim Sanders';</p>
               <p class="developer-text" style="text-align: left;">var location = 'Metro Atlanta';"</p>
               <p class="developer-text" style="text-align: left;">var email = 'tim.sanders@web-caffeine.com';</p>
               <p class="developer-text" style="text-align: left;">when(youNeedWebsite){</p>
               <p class="developer-text" style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contactTim(ASAP)</p>
               <p class="developer-text" style="text-align: left;">}</p>
               <br>
               <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
          </div>
     </header>

     <!-- About -->
     <section id="about" class="about">
          <div class="container">
               <h1>About Me</h1>
               <div class="row">
                    <div class="col-sm-12">
                         <h3>Education</h3>
                    </div>
               </div>

               <div class="row">
                    <div class="col-sm-4">
                         <img src="img/gt2.png">
                         <p class="bio_header"> Georgia Tech</p>
                    </div>
                    <div class="col-sm-4">
                         <img src="img/ece4.png">
                         <p class="bio_header">Emory, Continuing Education</p>
                    </div>
                    <div class="col-sm-4">
                         <img src="img/dc2.png">
                         <p class="bio_header"><span style="font-weight: normal;">digital</span>crafts</p>
                    </div>
               </div>
               <!-- /.row -->


               <div class="row">

                    <div class="col-sm-8">
                         <div class="row">
                              <h3 style="padding-left:  0.5em;">Skills Self-Evalution</h3>
                         </div>
                         <div class="row">
                              <div class="col-sm-6">
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">HTML5</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">CSS3</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">Bootstrap</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">Functional Programming</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">JavaScript</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">jQuery</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">PHP</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">Angular</div></div>
                              </div>
                              <div class="col-sm-6">
                                   <div class="progress"><div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">Node</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">express</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">MySQL</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">SQL-Server</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">MongoDB</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">LAMP Stack</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">MEAN Stack</div></div>
                                   <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">PhotoShop</div></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="col-sm-12">
                              <h3>Professional Experience</h3>
                              <div class="row">
                                   <div class="col-sm-12">
                                        <div class="experience_box">
                                             <h4>Transtecknik Corp. USA</h4>
                                             <p class="experience_text">Project Mananger for a provider of power equipment for the mass transit industry</p>
                                        </div>
                                        <div class="experience_box">
                                             <h4>ADP</h4>
                                             <p class="experience_text">Project Mananger for a provider of payroll processing services</p>
                                        </div>
                                        <div class="experience_box">
                                             <h4>Melita International</h4>
                                             <p class="experience_text">Project Mananger for a provider of telephony equipement</p>
                                        </div>
                                        <div class="experience_box">
                                             <h4>Scientific Research</h4>
                                             <p class="experience_text">Programmer (C, FORTRAN, Assemly) for a technical consulting company.</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <hr>
               <div class="row">
                    <div class="col-sm-4">
                         <img class="developer_photo" src="img/developer.jpg">
                    </div>
                    <div class="col-sm-4">
                         <div>
                              <div class="contact_row"><img class="contact_icon" src="img/email.png"         alt="email icon" width="35px" height = "35px" style="display: inline;">&nbsp; &nbsp;<a href="mailto:tim.sanders@web-caffeine.com?Subject=Web&nbsp;Caffeine&nbsp;Visitor" target="_top">tim.sanders@web-caffeine.com</a></div>
                              <div class="contact_row"><img class="contact_icon" src="img/phone.png"         alt="email icon" width="35px" height = "35px" style="display: inline;">&nbsp; &nbsp;+1 678-464-4937<br></div>
                              <div class="contact_row"><img class="contact_icon" src="img/linkedin.png"      alt="email icon" width="35px" height = "35px" style="display: inline;">&nbsp; &nbsp;<a href="http://www.linkedin.com/in/tsanders30004">Linked In</a></div>
                              <div class="contact_row"><img class="contact_icon" src="img/github.png"        alt="email icon" width="35px" height = "35px" style="display: inline;">&nbsp; &nbsp;<a href="http://www.github.com/tsanders30004">GitHub</a></div>
                              <div class="contact_row"><img class="contact_icon" src="img/resume.png"        alt="email icon" width="35px" height = "35px" style="display: inline;">&nbsp; &nbsp;<a href="img/resume.pdf" target="_blank">Résumé</a></div>
                         </div>
                    </div>
                    <div class="col-sm-4">
                         <form method="post" action="formpost.php">

                              <div class="row">
                                   <div class="col-sm-12">
                                        <p style="font-size: 1.5em; font-weight: bold; padding: 0;">Contact Me</p>
                                   </div>
                              </div>

                              <div class="row">
                                   <div class="col-sm-3">
                                        <p class="contact_form_label">Name:</p>
                                   </div>
                                   <div class="col-sm-9">
                                        <input class="input_box" type="text" name="name" style="width: 100%;">
                                   </div>
                              </div>
                              <div class="row">
                                   <div class="col-sm-3">
                                        <p class="contact_form_label">Comments:</p>
                                   </div>
                                   <div class="col-sm-9">
                                        <textarea class="input_box" name="comments" rows="10" style="width: 100%;"></textarea>
                                   </div>
                              </div>
                              <div class="row">
                                   <div class="col-sm-3">
                                        &nbsp;
                                   </div>
                                   <div class="col-sm-9">
                                        <button class="btn btn-danger">Sumbit [Not Yet Functional]</button>
                                   </div>
                              </div>

                         </form>
                    </div>
               </div>

          </div>
          <!-- /.container -->
     </section>

     <!-- Services -->
     <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
     <section id="services" class="services">
          <div class="container">
               <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                         <h2>Our Services</h2>
                         <hr class="small">
                         <div class="row">
                              <div class="col-md-3 col-sm-6">
                                   <div class="service-item">
                                        <span class="fa-stack fa-4x">
                                             <i class="fa fa-circle fa-stack-2x"></i>
                                             <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                                        </span>
                                        <h4>
                                             <strong>Service Name</strong>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <a href="#" class="btn btn-light">Learn More</a>
                                   </div>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <div class="service-item">
                                        <span class="fa-stack fa-4x">
                                             <i class="fa fa-circle fa-stack-2x"></i>
                                             <i class="fa fa-compass fa-stack-1x text-primary"></i>
                                        </span>
                                        <h4>
                                             <strong>Service Name</strong>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <a href="#" class="btn btn-light">Learn More</a>
                                   </div>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <div class="service-item">
                                        <span class="fa-stack fa-4x">
                                             <i class="fa fa-circle fa-stack-2x"></i>
                                             <i class="fa fa-flask fa-stack-1x text-primary"></i>
                                        </span>
                                        <h4>
                                             <strong>Service Name</strong>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <a href="#" class="btn btn-light">Learn More</a>
                                   </div>
                              </div>
                              <div class="col-md-3 col-sm-6">
                                   <div class="service-item">
                                        <span class="fa-stack fa-4x">
                                             <i class="fa fa-circle fa-stack-2x"></i>
                                             <i class="fa fa-shield fa-stack-1x text-primary"></i>
                                        </span>
                                        <h4>
                                             <strong>Service Name</strong>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <a href="#" class="btn btn-light">Learn More</a>
                                   </div>
                              </div>
                         </div>
                         <!-- /.row (nested) -->
                    </div>
                    <!-- /.col-lg-10 -->
               </div>
               <!-- /.row -->
          </div>
          <!-- /.container -->
     </section>

     <!-- Callout -->
     <aside class="callout">
          <div class="text-vertical-center">
               <h1>Vertically Centered Text</h1>
          </div>
     </aside>

     <!-- Portfolio -->
     <section id="portfolio" class="portfolio">
          <div class="container">
               <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                         <h2>Portfolio</h2>
                         <hr class="small">
                         <div class="row">
                              <div class="col-md-6">
                                   <div class="portfolio-item" id="monster_game">
                                        <a href="monster.html">
                                             <img class="img-portfolio img-responsive" id="monster_photo" src="img/monsters/monsters-06.png">
                                        </a>
                                   </div>
                              </div>
                              <div class="col-md-6">
                                   <div class="portfolio-item">
                                        <a href="batman.html">
                                             <img class="img-portfolio img-responsive" src="img/batman/batman300.png">
                                        </a>
                                   </div>
                              </div>
                         </div>
                         <div class="row">
                              <div class="col-md-6">
                                   <div class="portfolio-item">
                                        <a href="http://www.web-caffeine.com/carousel.php">
                                             <img class="img-portfolio img-responsive" src="img/photo_caffeine.png">
                                        </a>
                                   </div>
                              </div>
                              <div class="col-md-6">
                                   <div class="portfolio-item" id="fibonacci_banner">
                                        <a href="math.html">
                                             <img class="img-portfolio img-responsive" src="img/fibonacci.png">
                                        </a>
                                   </div>
                              </div>
                         </div>
                         <div class="row">
                              <div class="col-md-6">
                                   <div class="portfolio-item" style="background-color: white;">
                                        <a href="http://weathercaffeine.surge.sh">
                                             <img class="img-portfolio img-responsive" src="img/weather.jpg" height="200px" width="300px">
                                             xxx
                                        </a>
                                   </div>
                              </div>
                              <!-- <div class="col-md-6">
                                   <div class="portfolio-item" id="fibonacci_banner">
                                        <a href="math.html">
                                             <img class="img-portfolio img-responsive" src="http://placehold.it/300x300">
                                        </a>
                                   </div>
                              </div> -->
                         </div>
                         <!-- /.row (nested) -->
                         <a href="http://www.github.com/tsanders30004" target="_blank">GitHub Repo</a>
                    </div>
                    <!-- /.col-lg-10 -->
               </div>
               <!-- /.row -->
          </div>
          <!-- /.container -->
     </section>

     <!-- Call to Action -->
     <aside class="call-to-action bg-primary">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <h3>The buttons below are impossible to resist.</h3>
                         <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                         <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                    </div>
               </div>
          </div>
     </aside>

     <!-- Map -->
     <section id="contact" class="map">
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
          <br />
          <small>
               <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
          </small>
     </iframe>
</section>

<!-- Footer -->
<footer>
     <div class="container">
          <div class="row">
               <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Web Caffeine</strong>
                    </h4>
                    <p>Atlanta, GA 30004</p>
                    <ul class="list-unstyled">
                         <li><i class="fa fa-phone fa-fw"></i> (678) 464-4937</li>
                         <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:tim.sanders@web-caffeine.com">tim.sanders@web-caffeine.com</a>
                         </li>
                    </ul>

                    <div class="row">
                         <div class="col-sm-4 col-sm-offset-4 text-center">
                              <ul class="list-inline">
                                   <li>
                                        <a href="http://www.linkedin.com/in/tsanders30004" target="_blank">
                                             <img class="contact_icon" src="img/linkedin.png" width="35px" height = "35px" style="display: inline;">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="http://www.github.com/tsanders30004" target="_blank">
                                             <img class="contact_icon" src="img/github.png"   width="35px" height = "35px" style="display: inline;">
                                        </a>
                                   </li>
                                   <li>
                                        <a href="mailto:tim.sanders@web-caffeine.com?Subject=Web&nbsp;Caffeine&nbsp;Visitor" target="_blank">
                                             <img class="contact_icon" src="img/email.png" width="35px" height = "35px" style="display: inline;">
                                        </a>
                                   </li>
                              </ul>
                         </div>
                    </div>



                    <p class="text-muted">Copyright &copy; Web Caffeine, 2016</p>
               </div>
          </div>



     </div>
</footer>


<!-- ************************************************************************* -->



<!-- ************************************************************************* -->
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
// Closes the sidebar menu
$("#menu-close").click(function(e) {
     e.preventDefault();
     $("#sidebar-wrapper").toggleClass("active");
});

// Opens the sidebar menu
$("#menu-toggle").click(function(e) {
     e.preventDefault();
     $("#sidebar-wrapper").toggleClass("active");
});

// Scrolls to the selected menu item on the page
$(function() {
     $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

               var target = $(this.hash);
               target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
               if (target.length) {
                    $('html,body').animate({
                         scrollTop: target.offset().top
                    }, 1000);
                    return false;
               }
          }
     });
});

</script>
<!-- <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

<script src="js/monster.js"></script>

</body>

</html>
